<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Background Image with Text Overlay</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url('./images/banner/banner3.png');
  background-size: cover;
  background-position: center;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

h1 {
  font-size: 2em;
}

p {
  font-size: 1.2em;
}

@media screen and (max-width: 768px) {
  .content {
    width: 90%;
  }
}

  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1>Welcome to My Website</h1>
      <p>This is some text over the background image.</p>
    </div>
  </div>
</body>
</html>
