/* shared files */
* {
    margin: 0;
    padding: 0;
    font-family: "Work Sans", sans-serif;
}

.container {
    /* background-color: aqua; */
    max-width: 1140px;
    max-width: 75%;
    margin: 0 auto 100px auto;
}

.btn-primary {
    padding: 1.25rem;
    border: none;
    border-radius: 20%;
    background-color: white;
    font-weight: 400;
    font-size: 1rem;
}
.btn-primary:hover{
    background-color: black;
    color: white;
}

.primary-title{
    font-weight: 700;
    font-size: 2.5rem;
    color: rgb(21, 20, 20);
}

.primary-paragraph {
    font-weight: 400;
    font-size: 1rem;
    color: white;
}
.secondary-para{
    color: rgb(68, 67, 67);
    font-weight: 500;
    font-size: 1.25rem;
}


/* banner styles */
header {
    background-image: url(../images/banner/banner3.png);
    /* background-size: contain; */
    background-size: 100%;
    background-repeat: no-repeat;
}
.banner {
    padding: 200px 0px 200px 600px;
}
.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}
.banner .banner-content h1 {
    font-weight: 700;
    font-size: 3.5rem;
    color: white;
}
.banner .banner-content * {
    margin-bottom: 20px;
    text-align: end;
}
/* banner styles end */


/* failure styles */
.failure{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    justify-content: center;
    align-items: center;
    gap: 70px;
}
/* .failure .failure-img{
    max-width: 420px;
    margin: 0 auto;
    height: 750px;
    background-color: aqua;
} */
.failure .failure-img img{
    width: 100%;
}
.failure .failure-content{
    max-width: 420px;
    margin: 0 auto;
    /* background-color: aqua; */
}
.failure .failure-content h2{
    margin-bottom: 20px;
}
.failure .failure-content p{
    margin-bottom: 20px;
}
.failure .failure-content ul li{
    list-style: none;
    margin-bottom: 10px;
}
.failure .failure-content ul li i{
    color: blueviolet;
}
/* failure styles end */


/* plans styles */
.plan-head{
    text-align: center;
    margin-bottom: 50px;
}
.plan-list{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 70px;
}
.plan-list .plan-items{
    text-align: center;
    /* border: 1px solid red; */
    /* background-color: aqua; */
    border-radius: 10px;
    padding: 20px 10px;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
}
.plan-list .plan-items *{
    margin-bottom: 16px;
}
/* plans styles end */












/* media query */
@media screen and (max-width: 576px) {
    /* banner styles */
    .container{
        max-width: 100%;
    }
    header{
        background-size: cover;
    }
    .banner{
        padding: 50px;
    }
    .banner-content{
        align-items: center;
    }
    .banner .banner-content h1 {
        font-size: 2rem;
    }
    .banner .banner-content *{
        text-align: center;
        margin-bottom: 10px;
    }
    /* .primary-paragraph {
        font-size: 0.5rem;
    } */
    .btn-primary{
        font-size: 0.5rem;
        padding: 0.75rem;
    }
    /* banner styles end */

    /* failure styles */
    .failure{
        grid-template-columns: repeat(1 , 1fr);
        gap: 20;
    }
    /* failure styles end */

    /* plan styles */
    .plan-list{
        grid-template-columns: repeat(1 , 1fr);
    }
}